input {
  beats {
    id => "input_beats"
    host => "0.0.0.0"
    port => 5044
  }
}

filter {
  if "sample" in [tags] {
    mutate {
      add_field => {
        # [@metadata][beat] is output.logstash.index in filebeat.yml.
        "[@metadata][elasticsearch_index]" => "%{[@metadata][beat]}-%{[@metadata][version]}-sample-%{+YYYY.MM.dd}"
      }
    }
        # Using date filter if need to change @timestamp field.
        # e.g. using log datetime.
#    date {
#      id => "sample_date_filter"
#      enable_metric => true
#      match => ["custom_date_field", "ISO8601"]
#      target => "@timestamp"
#      locale => "C"
#      tag_on_failure => ["_dateparsefailure"]
#    }
  }
}

output {
  if "sample" in [tags] {
    pipeline {
        send_to => ["output_elasticsearch", "output_save_file"]
    }
  }
}
