input {
    beats {
        host => "0.0.0.0"
        port => 5044
        include_codec_tag => true
    }
}

output {
    if "sample" in [tags] {
        elasticsearch {
            hosts => "${ELASTICSEARCH_HOSTS}"
            # [@metadata] [beat] is output.logstash.index in filebeat.yml
            index => "%{[@metadata][beat]}-%{[@metadata][version]}-sample-%{+YYYY.MM.dd}"
            document_type => "%{[@metadata][type]}"
        }
        file {
            id => "sample.logstash.file"
            path => "/var/log/logstash/sample_logstash_file/sample-%{+YYYY-MM-dd}.txt"
            codec => line { format => "custom format: %{message}" }
            enable_metric => true
            create_if_deleted => true
            dir_mode => 0755
            file_mode => 0755
            filename_failure => "_filepath_failures"
            flush_interval => 1
            write_behavior => "append"
        }
    }
}
